# 是否打开mock
VITE_USE_MOCK = true

# 发布路径
VITE_PUBLIC_PATH = /


# 跨域代理，您可以配置多个 ,请注意，没有换行符
# VITE_PROXY = [["/api","http://localhost:8901/api"],["/upload","http://localhost:8901/upload"]]
VITE_PROXY = [["/api","http://10.50.81.209:80"],["/upload","http://localhost:3300/upload"]]

#后台接口全路径地址(必填)
# VITE_GLOB_DOMAIN_URL=http://localhost:8901/api
VITE_GLOB_DOMAIN_URL=http://10.50.81.209:80

#后台接口父地址(必填)
VITE_GLOB_API_URL="/api"

# 接口前缀
VITE_GLOB_API_URL_PREFIX=

